### NEVER TOUCH API URLs 
[main]
base_url = https://hanime.tv
nsPlayer = https://player.nscdn.ml
search_api = https://search.htv-services.com
user_api_url = https://hanime.tv/api/v8/user
video_url = https://hanime.tv/videos/hentai
video_api_url = https://hanime.tv/api/v8/video

[api]
api_url = https://hanime.tv/api/v8
landing = https://hanime.tv/api/v8/landing
browse = https://hanime.tv/api/v8/browse
community = https://community-uploads.highwinds-cdn.com/api/v9/community_uploads
channel = https://hanime.tv/rapi/v7/channels
mychannel = https://hanime.tv/rapi/v7/my_channel
browse-trends = https://hanime.tv/api/v8/browse-trending

[comments_api]
base_cmt_url = https://hanime.tv/api/v8/hthreads
reply_url = https://hanime.tv/api/v8/hthread_comments
reply_reply_url = https://hanime.tv/api/v8/hthread_comment_comments

### CONFIG YOUR API

[serv_config]
req = 180 per minute
search_req = 120 per minute
